# ChessByUrl

./: ChessByUrl.sln  LICENSE.txt  README.md  TECHNICAL.md
ChessByUrl/: ChessByUrl.csproj  Program.cs
ChessByUrl/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  Svg.cshtml  Svg.cshtml.cs  _ViewImports.cshtml
ChessByUrl/Pages/Shared/: _Layout.cshtml
ChessByUrl/Parser/: IBoardParser.cs  IMovesParser.cs  IRulesetParser.cs  ParserCollection.cs
ChessByUrl/Parser/Orthodox/: Chess960BoardParser.cs  CustomBoardParser.cs  EnumeratedMovesParser.cs  RleBoardParser.cs  RulesetParser.cs  StartBoardParser.cs
ChessByUrl/Parser/Standard/: StandardCustomBoardParser.cs  StandardRulesetParser.cs  StandardStartBoardParser.cs
ChessByUrl/Rules/: Board.cs  Coords.cs  Game.cs  GameStatus.cs  IPieceBehaviour.cs  IRuleset.cs  Move.cs  MoveVariantInfo.cs  Piece.cs  PieceType.cs  Player.cs
ChessByUrl/Rules/Orthodox/: Ruleset.cs
ChessByUrl/Rules/PieceBehaviours/: CastlingHelpers.cs  CastlingInitiatorBehaviour.cs  CastlingResponderBehaviour.cs  EnPassantAttackerBehaviour.cs  EnPassantVictimBehaviour.cs  LeaperBehaviour.cs  PawnAttackBehaviour.cs  PawnLongMoveBehaviour.cs  PawnStandardMoveBehaviour.cs  PromotionBehaviour.cs  RiderBehaviour.cs  RoyalBehaviour.cs
ChessByUrl/Rules/Standard/: PieceType.cs  StandardPiece.cs  StandardRuleset.cs
ChessByUrl/Utils/: PackedByteReader.cs  PackedByteWriter.cs
ChessByUrl/wwwroot/css/: chess.css  index.css  site.css  widgets.css
ChessByUrl/wwwroot/images/: LICENSE.txt
(+54 files in other folders)
